<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00fc926b452d4038aeeb5c2fc37c3800" Name="Diagram1">
        <EntityTypeShape EntityType="ProductListModel.Attributes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductListModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductListModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductListModel.Set" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProductListModel.FK_Set_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProductListModel.FK_Product_ToManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ProductListModel.FK_Product_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>